# Hibernate
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.default-catalog=inventory
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Datasource
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=sofka2023*
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=inventory;encrypt=true;trustServerCertificate=true
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.background-validation-interval=60s
quarkus.datasource.jdbc.leak-detection-interval=60s
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.max-lifetime=5M
quarkus.datasource.jdbc.new-connection-sql=select 1